# MVVM-league

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spanishleague/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spanishleague/data/api/: ApiService.kt
app/src/main/java/com/example/spanishleague/data/model/teams/: Teams.kt
app/src/main/java/com/example/spanishleague/repository/: Repository.kt
app/src/main/java/com/example/spanishleague/ui/Teams/: MainActivity.kt  TeamsAdapter.kt  TeamsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/spanishleague/utils/: Result.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  info_appointment_available.xml  team_list.xml
app/src/main/res/menu/: leagues.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spanishleague/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
