<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:cardCornerRadius="9dp"
    android:layout_margin="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/badgeTeam"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_margin="5dp"
            android:src="@drawable/prle2v1596049676"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/badgeTeam">

            <TextView
                android:id="@+id/nameTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:text="Team Name"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stadiumTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTeam"
                android:layout_marginTop="3dp"
                android:text="Team Stadium"
                android:textSize="15sp" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
 </androidx.cardview.widget.CardView>

